# video-recommend

./: pom.xml
src/main/java/com/xupt/: VideoRecommendApplication.java
src/main/java/com/xupt/config/: HDFSConfig.java  MybatisPlusConfig.java  RedisConfig.java  SparkContext.java
src/main/java/com/xupt/constant/: Constant.java  ErrorCode.java
src/main/java/com/xupt/controller/: RecommendController.java  UserController.java  VideoController.java
src/main/java/com/xupt/dto/: Record.java  RecordDTO.java  ResponseDTO.java
src/main/java/com/xupt/entity/: Article.java  HistoryEntity.java  PreferenceEntity.java  Record.java  User.java  Video.java
src/main/java/com/xupt/handler/: WorldCount.java
src/main/java/com/xupt/mapper/: ArticleMapper.java  HistoryMapper.java  PreferenceMapper.java  RecordMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xupt/offline/: HDFSDataModel.java  ItemSimilarityToRedis.java  RecTest.java  UserItemSimilarityToRedis.java
src/main/java/com/xupt/online/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/xupt/reptile/: WebCrawling.java
src/main/java/com/xupt/service/: DataProcessService.java  RecommendService.java  UserService.java
src/main/java/com/xupt/service/impl/: HistoryService.java  HistoryServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java
src/main/java/com/xupt/spark/: WorldCount.java
src/main/java/com/xupt/util/: HDFSUtils.java  HttpUtil.java  JedisUtil.java  SnowFlake.java  VideoSimilarity.java
src/main/java/com/xupt/vo/: ClickReportVO.java  PreferenceVO.java  RecordVO.java  SourceVO.java  UserVO.java  VideoVO.java
src/main/resources/: application.yml  logback-dev.xml
src/test/java/com/xupt/service/: DataProcessServiceTest.java  RecommendServiceTest.java
src/test/java/com/xupt/util/: HDFSUtilsTest.java
